[00:56.35] How much longer until the rainy season ends?
[00:58.83] Still a morning where hydrangeas glow Your complaints
[01:01.87] Summer's footsteps are right around the corner
[01:04.51] Hey, let's go pick them up, he urges me.
[01:11.51] Following your lead, I slipped through the alley
[01:07.43] Over that hill, over that rainbow
[01:10.02] 
[01:12.84] The summer sky, still empty of people
[01:15.51] I'm going to have it all, all to myself.
[01:22.01] Wow, you sure were laughing, weren't you?
[01:19.45] 
[01:24.88] Distant Summer Memories
[01:28.01] Even if we can't meet again
[01:30.19] Even if I can never return
[01:33.38] It is beautiful.
[01:35.96] It was our summer, wasn't it? oh
[01:42.96] Goodbye, I love you
[01:40.25] 
[01:43.50] That's all.
[01:45.74] as if it were ending
[01:49.31] It's not us, is it?
[01:53.81] You haven't changed a bit.
[01:51.50] 
[01:54.66] The sky, the stars, and that tearful face
[01:58.42] Someday with you
[02:01.12] May I laugh again
[02:05.62] 
[02:26.74] Well, I'm sure there were all sorts of things.
[02:29.68] It probably still exists.
[02:32.05] But I'll live my life with a smile.
[02:35.29] "That's life."
[02:40.29] If only I could be that simple-minded
[02:37.54] 
[02:40.65] How good is it?
[02:43.19] The days that pass hold no meaning.
[02:46.40] Then tomorrow's me won't be me.
[02:49.16] That can't be right, oh
[02:55.66] Even if you cry, the sky will clear.
[02:54.25] 
[02:59.71] Even if you wet it, it won't bleed through
[03:05.43] No matter how much you struggle, the sky will still shower you with stars.
[03:12.26] Well, I'll keep on living, oh
[03:18.26] I know this sky loves you
[03:16.66] 
[03:19.96] Eventually everything
[03:22.20] Even though things have changed
[03:25.47] The sky will be blue!
[03:29.47] I won't forget.
[03:27.51] 
[03:31.19] But I hope we meet again someday
[03:34.66] I'll keep on living like this
[03:37.88] You're smiling